\subsection{{Desenvolvimento ágil de \textit{software}}}

Quando se pensa em desenvolvimento de \textit{software}, deve-se reconhecer que o processo é bem instável e com baixa previsibilidade, se tornando algo complicado de estabelecer métricas a serem seguidas. Vários pontos de interferência podem intervir para que um \textit{software} não possa ser desenvolvido da maneira correta, como por exemplo uma equipe desestruturada, nos quais os integrantes não possuem uma boa convivência entre si, ou uma metodologia de desenvolvimento inadequada. Reconhecer que este é um grande desafio é algo sensato de se fazer. No entanto existem mecanismos de correção para melhorar o processo de desenvolvimento.

A metodologia ágil surgiu para organizar esses processos de desenvolvimento de \textit{software}, elaborando uma padronização nos projetos para que seja possível otimizar os fluxos de trabalho e melhoras a produtividade do projeto. Segundo \citeonline{SOARES2004}, a principal característica da metodologia ágil e que ela pode ser adaptada, ao invés de ser preditiva. Ou seja, se ocorrer algum problema no decorrer do desenvolvimento, a própria metodologia é flexível o bastante para contornar a situação e prosseguir com o desenvolvimento do projeto. Portanto, uma empresa pode facilmente criar a sua própria metodologia de trabalho, seguindo a sua experiência empresarial, analisando os seus acertos e erros para elaborar um procedimento que se adéqua as suas necessidades. 

\citeonline{SOARES2004} continua exemplificando que a metodologia ágil trabalha com constantes \textit{feedbacks} e reuniões, nas quais permitem aos membros da equipe expor as facilidades e dificuldades de suas tarefas, bem como o seu status de desenvolvimento. A partir destes \textit{feedbacks}, o gestor pode traçar a melhor maneira de organizar a equipe para que os membros com maior experiência deem apoio nas dificuldades apresentadas pelos outros integrantes da equipe. Outro grande motivo expressado no contexto é o fato ocorrer entregas constantes de partes operacionais do software. Desta maneira, o usuário final do software pode ter uma prévia de como o sistema está sendo desenvolvido, bem como suas funcionalidades e \textit{design}, podendo solicitar alguma possível alteração ou identificar algum problema antes da implantação oficial dos modulos.

\input{4-Conteudo-Bibliografico/3-Engenharia-Software/kanban.tex}

\input{4-Conteudo-Bibliografico/3-Engenharia-Software/trello.tex}