\section{\textbf{{Engenharia de \textit{software}}}}
\label{engenharia-software}

Quando se pensa em desenvolvimento, manutenção, especificação e criação de um \textit{software}, pensa-se também em tecnologias e práticas de gerência de projetos para que a execução da aplicação aconteça de forma organizada, produtiva e com a máxima qualidade possível. Tudo isso esta contido em engenharia de \textit{software}.

Segundo \citeonline{PRESSMAN2016} em seu livro, um \textit{software} bem sucedido é aquele que atende a todos os requisitos do usuário, fica implementado durante um bom tempo, é de fácil manutenção e operabilidade. Por outro lado, um \textit{software} mal sucedido pode acarretar diversos fatos desagradáveis, levando os usuários a insatisfação e ao erro. 

Apesar de gerentes, lideres de projetos e profissionais envolvidos com a área técnica entenderem a necessidade de uma metodologia mais disciplinar no desenvolvimento de \textit{softwares}, existe ainda discursos de como e qual é a melhor metodologia a ser aplicada no projeto. Essa indecisão corre devido a grande demanda de produção que acontece atualmente, principalmente no setor de desenvolvimento de aplicações. Outra coisa que impacta negativamente é que profissionais e empresas começam a desenvolver \textit{softwares} de forma descontrolada mesmo com uma metodologia organizacional aplicada, justamente por não estarem preparados para uma abordagem disciplinar \cite{PRESSMAN2016}. 

Com base nisso, a engenharia de \textit{software} evoluiu rigorosamente, passando de uma simples técnica implementada por um publico relativamente pequeno para uma comunidade que objetiva o planejamento e a organização ates de iniciar qualquer tipo de desenvolvimento.

Sendo assim, em 2001, o engenheiro de \textit{software} Kent Beck juntamente com os principais
desenvolvedores de métodos ágeis, assinaram o “Manifesto para o Desenvolvimento Ágil de Software” \cite{SOMMERVILLE2011}, que tem por iniciativa a seguinte maneira:

\begin{quotation}
“Estamos descobrindo melhores maneiras de desenvolver \textit{softwares}, fazendo-o e ajudando outros a fazê-lo. Através desse trabalho, valorizamos mais:

\begin{itemize}
\item Indivfduos e interações do que processos e ferramentas.
\item \textit{Software} em funcionamento do que documentação abrangente.
\item Colaboração dos clientes acima de negociação contratual.
\item Respostas a mudanças acima de seguir um plano.
\item Ou seja, embora itens à direita sejam importantes, valorizamos mais os que estão à esquerda.\cite{SOMMERVILLE2011}"
\end{itemize}
\end{quotation}

\input{4-Conteudo-Bibliografico/3-Engenharia-Software/desenvolvimento-agil-de-software.tex}