\section{\textbf{{Futebol Americano}}}
\label{futebol-americano}

O futebol americano é um esporte que se destaca devido ao porte físico de seus atletas e as disputas de força dentro de campo. O tempo de duração de uma partida pode demorar várias horas dependendo das pontuações em questão.

Do mesmo modo, vários jogadores participam de inúmeras jogadas dentro de campo, e é muito complexo acompanhar todas elas de forma detalhada, até mesmo para as pessoas que são treinadas e capacitadas para as analisarem.

O futebol americano consiste em jogadas de uma determinada briga por jardas. Cada jogada consiste em 4 tentativas de ganhar um valor determinado a equipe que detém a posse da bola. São 22 jogadores dentro de campo com possibilidades infinitas de substituição enquanto a bola não estiver em jogo. Um time tenta avançar e outro tenta impedir esse avanço, caso o time atacante consiga as jardas ele continua com a posse de bola, caso contrário o time adversário recebe a bola de volta e inicia a sua tentativa de ganhar jardas e chegar a \textit{End Zone} (Zona Final) \cite{NFL2019}.

Sua origem, datada em 1876, teve suas regras e seu modo de jogo evoluídas até chegar a um ponto onde a tecnologia pareava com o esporte, proporcionando uma velocidade acima da média nos resultados e na competitividade entre os jogadores da modalidade. Os treinadores começaram a utilizar alguns recursos para conseguir os melhores resultados dentro e fora de campo. Assim, a tecnologia se tornou um dos pilares de um time de ponta ao longo das competições. Sabe-se que o esporte é algo totalmente imprevisível mas existem pessoas que discordam dessa afirmação. De acordo com \citeonline{NEPOMUCENO2012}, todos os times que se utilizam de estatísticas e análise de dados têm vantagens sobre os seus adversários.

Os dados obtidos pelos times são destacados e analisados, podendo então reconhecer os padrões e entregar informações que não são obtidas usando apenas a capacidade cognitiva e intelectual humana.

Com um número enorme de jogadores para avaliar durante a temporada do futebol profissional, a chance de ter os melhores atletas em um único lugar para observar é o melhor modo para que treinadores, dirigentes e olheiros das equipes podem ter ao menos uma ideia de quais jogadores tem potencial de agregar mais desempenho ao time. O \textit{Draft} é um evento anual onde os times grandes podem analisar e selecionar jogadores de futebol americano universitário para reforçar o seu elenco. Esse é um dos maiores eventos que acontece na intertemporada da \textit{NFL - (National Football League)}. Já o \textit{Combine} é um evento que acontece antes do \textit{Draft}, que proporciona aos executivos, técnicos e responsáveis pelo departamento pessoal analisarem a capacidade física e mental dos jogadores universitários \cite{MCGEE2003}.

Sendo assim, ter dados precisos sobre as habilidades destes jogadores e compará-las com outros jogadores participantes do \textit{Combine} e do próprio elenco também serve para decidir como o time vai ter que lidar com determinados atletas e determinadas posições.

De acordo com \citeonline{BASS2012} um exemplo claro disto é a avaliação dos \textit{quarterbacks}. Com muitos times precisando de um jogador para liderar os seus ataques, observar bem os jogadores da posição durante o \textit{Combine} pode ser decisivo nos rumos da franquia definir se vale a pena escolher um \textit{quarterback} no \textit{Draft}, ficar com um que já está no elenco ou partir para o mercado em busca de um que possa cumprir com as expectativas da equipe.

Para os jogadores, o \textit{Combine} é a melhor forma de tentar impressionar os observadores das equipes e convencê-los de que ele pode ser o atleta ideal. Quem se destaca com bons números durante os testes pode ver sua cotação aumentar nas listas das equipes e até ter a chance de ser escolhido durante a primeira rodada do \textit{Draft}, uma oportunidade que apenas 32 jogadores conseguem a cada ano.

\input{4-Conteudo-Bibliografico/1-Futebol-Americano/tecnologias-aplicadas-no-esporte.tex}

\input{4-Conteudo-Bibliografico/1-Futebol-Americano/mercado-futebol-americano.tex}