\section{Justificativa}
\begin{frame}
\frametitle{Justificativa}

\begin{itemize}
\item Crescimento exponencial e utilização em aplicações com soluções específicas;

\item Avanço tecnológico e dispositivos com poder computacional elevado;
   
\item Escalabilidade na utilização da solução para problemas mais complexos;

\item Tecnologias aplicadas nos esportes e o mercado do futebol americano.

\end{itemize}

\begin{enumerate}

\item \citeonline{KATZ1989} explicam que com o uso de técnicas do meio desportivo incorporadas
    a tecnologia, é possível ampliar a performance e a inteligência dos atletas, fazendo com
    que as habilidades dos atletas seja cada vez mais aprimorada;
    
    \item O futebol americano é o esporte mais popular nos Estados Unidos e, segundo \citeonline{FORBES2018}, a NFL é a liga esportiva mais rica do mundo, girando cerca de U\$ 2,5 bilhões por cada time participante, operando com lucros de U\$ 101 milhões por franquia.
\end{enumerate}

\end{frame}