\section{Desenvolvimento}
\subsection{Descrição do sistema}
% \begin{frame}{Desenvolvimento}{Descrição do sistema}

% Através da técnica classificação de imagem, o presente \textit{software} realiza a extração dos padrões de características de uma imagem. Nessa etapa, o sistema passa por um aprendizado de máquina para extrair os padrões de características que são necessária para atender as necessidades do projeto, que é reconhecer um jogador em campo.

% \end{frame}

\begin{frame}{Desenvolvimento}{Etapas de funcionamento do sistema}
\begin{itemize}
    \item<1> \textit{Haar Cascade;}
    \item<1> \textit{Machine Learning;}
    \item<1> Modelo de busca;
    \item<1> Análise dos \textit{frames} de um vídeo;
    \item<1> Representação do jogador.
\end{itemize}
\end{frame}

\begin{frame}{Desenvolvimento}{Etapas de funcionamento do sistema}
\begin{figure}
    \centering
    \caption{\label{fig_conversao_img}Etapa de extração de características de uma imagem (A) e seu padrão de características (B).}
    \includegraphics[scale=0.4]{05-SLIDES_DESENVOLVIMENTO/Imagens/conversao-de-imagem.png}
\end{figure}
\end{frame}

\subsection{Etapas de funcionamento do sistema}
\begin{frame}{Desenvolvimento}{Etapas de funcionamento do sistema}
\input{05-SLIDES_DESENVOLVIMENTO/funcionamento_do_sistema.tex}
\end{frame}

\subsection{Testes e análise do \textit{software}}
\begin{frame}{Desenvolvimento}{Testes e análise do \textit{software}}
\input{05-SLIDES_DESENVOLVIMENTO/Etapa_de_Testes/teste_1.tex}
\end{frame}

\subsection{Testes e análise do \textit{software}}
\begin{frame}{Desenvolvimento}{Testes e análise do \textit{software}}
\input{05-SLIDES_DESENVOLVIMENTO/Etapa_de_Testes/teste_2.tex}
\end{frame}

\subsection{Testes e análise do \textit{software}}
\begin{frame}{Desenvolvimento}{Testes e análise do \textit{software}}
\input{05-SLIDES_DESENVOLVIMENTO/Etapa_de_Testes/teste_3.tex}
\end{frame}

\subsection{Testes e análise do \textit{software}}
\begin{frame}{Desenvolvimento}{Testes e análise do \textit{software}}
\input{05-SLIDES_DESENVOLVIMENTO/Etapa_de_Testes/teste_4.tex}
\end{frame}

\subsection{Testes e análise do \textit{software}}
\begin{frame}{Desenvolvimento}{Testes e análise do \textit{software}}
\input{05-SLIDES_DESENVOLVIMENTO/Etapa_de_Testes/teste_5.tex}
\end{frame}

\subsection{Testes e análise do \textit{software}}
\begin{frame}{Desenvolvimento}{Testes e análise do \textit{software}}
\input{05-SLIDES_DESENVOLVIMENTO/Etapa_de_Testes/teste_6.tex}
\end{frame}

\subsection{Testes e análise do \textit{software}}
\begin{frame}{Desenvolvimento}{Testes e análise do \textit{software}}
\input{05-SLIDES_DESENVOLVIMENTO/Etapa_de_Testes/teste_7.tex}
\end{frame}

\subsection{Testes e análise do \textit{software}}
\begin{frame}{Desenvolvimento}{Testes e análise do \textit{software}}
\input{05-SLIDES_DESENVOLVIMENTO/Etapa_de_Testes/teste_8.tex}
\end{frame}

\subsection{Testes e análise do \textit{software}}
\begin{frame}{Desenvolvimento}{Testes e análise do \textit{software}}
\input{05-SLIDES_DESENVOLVIMENTO/Etapa_de_Testes/teste_9.tex}
\end{frame}

\subsection{Testes e análise do \textit{software}}
\begin{frame}{Desenvolvimento}{Testes e análise do \textit{software}}
\input{05-SLIDES_DESENVOLVIMENTO/Etapa_de_Testes/teste_10.tex}
\end{frame}

\subsection{Testes e análise do \textit{software}}
\begin{frame}{Desenvolvimento}{Testes e análise do \textit{software}}
\input{05-SLIDES_DESENVOLVIMENTO/Etapa_de_Testes/teste_11.tex}
\end{frame}

\subsection{Testes e análise do \textit{software}}
\begin{frame}{Desenvolvimento}{Testes e análise do \textit{software}}
\input{05-SLIDES_DESENVOLVIMENTO/Etapa_de_Testes/teste_12.tex}
\end{frame}

\subsection{Testes e análise do \textit{software}}
\begin{frame}{Desenvolvimento}{Testes e análise do \textit{software}}
\input{05-SLIDES_DESENVOLVIMENTO/Etapa_de_Testes/teste_13.tex}
\end{frame}