\begin{frame}{Participe dos grupos de discussão}

\begin{itemize}
  \item Tire dúvidas e ajude outros por meio do grupo de usuários LaTeX
  \url{https://groups.google.com/group/latex-br} (e-mail:
  \url{latex-br@googlegroups.com})
  
  \item Proponha melhorias, avise sobre falhas e faça sugestões sobre o abnTeX2
  no grupo dos desenvolvedores \url{https://groups.google.com/group/abntex2}
  (e-mail: \url{abntex2@googlegroups.com});
\end{itemize}

Participe também da comunidade abnTeX2 no Google Plus
\url{https://plus.google.com/u/0/communities/105202176004387477100}.

\end{frame}