%resumo em português
\begin{resumo}[RESUMO]
A visão computacional vem sendo utilizada em larga escala, sendo difundida em várias áreas no mercado atual. Indústria e áreas desportivas são exemplos de áreas que têm apresentado um crescimento expressivo devido as soluções empregadas pela tecnologia citada. No entanto, a implantação deste tipo de tecnologia requer um conhecimento avançado sobre esta e também sobre as regras de negócios que serão aplicadas para a resolução de algum problema em específico. Como consequência disto, o investimento em \textit{hardwares} que são capazes de realizar altos níveis de processamento também deve ser levado em consideração, visto que um computador básico não tem potência suficiente para realizar análises de imagem em tempo real. Sendo assim, esta pesquisa exploratória tem a finalidade de apresentar, de maneira didática, o funcionamento da tecnologia de visão computacional aplicada no esporte futebol americano onde, a princípio, foi proposto o reconhecimento de um dos jogadores dentro de campo.

 \textbf{Palavras-chave}: Visão computacional. Processamento de imagem. Reconhecimento. Tecnologia.
\end{resumo}

% resumo em inglês
\begin{resumo}[ABSTRACT]
 \begin{otherlanguage*}{english}
Computer vision has been used on a large scale and is widespread in many areas of the current market. Industry and sports are examples of areas that have shown significant growth due to the solutions employed by the technology mentioned. However, deploying this type of technology requires advanced knowledge of this technology as well as the business rules that will be applied to solve any particular problem. As a consequence of this, the investment in hardware that is capable of performing high processing levels must also be taken into consideration, as a basic computer does not have enough power to perform real-time image analysis. Thus, this exploratory research has the purpose of presenting, in a didactic way, the operation of computer vision technology applied in the football sport where, at first, the recognition of one of the players on the field was proposed.

   \noindent 
   \textbf{Keywords}: Computer Vision. Image Processing. Recognition. Technology.
 \end{otherlanguage*}
\end{resumo}