\section{\textbf{Testes do \textit{software}}}
\label{ambientes-de-teste}

O \textit{software} criado no decorrer deste projeto é uma simples ideia de como usar técnicas de visão computacional aplicadas no reconhecimento de um jogador de futebol americano. Para exemplificar a usabilidade e os pontos fortes das técnicas utilizadas durante o desenvolvimento do mesmo, foram criado ambientes de testes para a exposição do algoritmo.

A \autoref{ambiente_de_testes} mostra quais ambientes foram escolhidos para realizas os testes do \textit{software}:

\begin{table}[!h]
\centering
\caption{Ambiente de testes}
\label{ambiente_de_testes}
\begin{tabular}{l|l|l} 
\hline
\hline
\multicolumn{1}{l|}{Ambiente} & Iluminação & \multicolumn{1}{l}{Possível resultado}  \\ 
\hline
Partida de futebol americano   & Boa        & Positivo                                 \\
Partida de futebol americano   & Baixa      & Negativo                                 \\
Jogador parado                 & Boa        & Positivo                                 \\
Jogador em movimento (Lento)   & Boa        & Intermediário                            \\
Jogador de frente              & Boa        & Positivo                                 \\
Jogador de costas              & Boa        & Positivo \\
\hline
\hline 
\end{tabular}
\end{table}