\section{\textbf{Análise dos resultados}}

Para resumir os resultados obtidos nos testes de \textit{software}, foi feito uma tabela que tem por finalidade representar quais foram os ambientes de testes que o algoritmo foi submetido. Sendo assim, a \autoref{resultado_de_testes} mostra os resultados dos testes do algoritmo.

\begin{table}[h]
\centering
\caption{Resumo dos resultados dos testes}
\label{resultado_de_testes}
\begin{tabular}{l|l} 
\hline
\hline
\multicolumn{1}{l|}{Ambiente de Teste} & \multicolumn{1}{l}{Resultado}  \\ 
\hline
Partida de futebol americano & Positivo\\
Partida de futebol americano & Negativo\\
Jogador parado & Positivo\\
Jogador em movimento & Intermediário\\
Jogador de frente & Positivo\\
Jogador de costas & Positivo\\
\hline
\hline 
\end{tabular}
\end{table}