\section{\textbf{Avaliação dos resultados}}
\label{ref_avaliacao_dos_resultados}
A análise do algoritmo feito no decorrer deste projeto tem por finalidade evidenciar quais os pontos fortes e fracos, bem como descrever qual é o melhor e o pior cenário para a aplicação do mesmo. Para que isso seja possível, a etapa de análise do algoritmo foi feita baseada nos testes do \textit{software}, que buscou justamente evidenciar o melhor caso, o pior caso e o caso médio em termos de desempenho do algoritmo.

% Inicialmente, o algoritmo foi testado em um cenário com imagens estáticas, como pode ser visto na \autoref{fig_comparativo_img} e \autoref{fig_rec_numero}, no qual ele analisa esta imagem, extraindo todos os seus padrões de características. Em seguida, ele realiza uma busca por similaridade na mesma imagem onde podemos notar, com maior evidência na  \autoref{fig_comparativo_img}, que mesmo ele cometendo alguns erros na parte de extração de características, a etapa de aprendizado de máquina entende os padrões e realiza  um balanceamento de quais característica são interessantes para serem levadas em consideração na hora de montar um modelo de busca. As características de menor interesse são dispensadas para reduzir a probabilidade do algoritmo cometer erros.

% Em seguida, o algoritmo foi colocado em um cenário de análise de vídeo de uma partida de futebol americano. Nas etapas a seguir, o algoritmo utiliza o modelo de busca já treinado para identificar um jogador de futebol americano dentro de campo. Ou seja, não foi realizado nenhuma extração de característica de imagem, somente a técnica de busca por similaridade.

% A \autoref{fig_rep_jogador_em_campo} foi retirada de um vídeo de uma partida de futebol americano. O algoritmo analisou \textit{frame} a \textit{frame} do vídeo para realizar a busca por similaridade seguindo o modelo de busca já treinado. Com base nessas informações, pode-se notar que o \textit{software} realizou uma leitura dos jogadores de futebol americano e identificou o jogador que mais se aproxima das características contidas no modelo de busca.

% Outro fator que pode ser visto na \autoref{fig_rep_jogador_em_campo} e que o algoritmo identificou somente um jogador na cena analisada. Isso ocorre porque o comportamento seguido pelo \textit{software} e de analisar o jogador por inteiro e compará-lo com os padrões de características do modelo de busca, analisando também a sua fisionomia. Sendo assim, os outros jogadores podem ter atendido a algum ponto de característica contido dentro do modelo de busca, porém, aquele jogador identificado é o que mais se assimila ao modelo e por isso que ele foi identificado na cena.

Para resumir os resultados obtidos nos testes de \textit{software}, foi feito uma tabela que tem por finalidade representar quais foram os ambientes de testes que o algoritmo foi submetido. Sendo assim, a \autoref{resultado_de_testes} mostra os resultados dos testes do algoritmo.

\begin{table}[h]
\centering
\caption{Resumo dos resultados dos testes}
\label{resultado_de_testes}
\begin{tabular}{l|l} 
\hline
\hline
\multicolumn{1}{l|}{Ambiente de Teste} & \multicolumn{1}{l}{Resultado}  \\ 
\hline
Partida de futebol americano & Positivo\\
Partida de futebol americano & Negativo\\
Jogador parado & Positivo\\
Jogador em movimento & Intermediário\\
Jogador de frente & Positivo\\
Jogador de costas & Positivo\\
\hline
\hline 
\end{tabular}
\end{table}