\section{\textbf{Descrição do sistema}}
\label{descricao-do-sistema}

Antes de descrever qualquer coisa relacionada a ferramenta, é preciso entender que o \textit{software} passa por um aprendizado de máquina (\autoref{itm:machinelearning}) para aprender os padrões de características que são necessária para atender as necessidades do projeto, que é reconhecer um jogador em campo. O \textit{haar cascade} (\autoref{itm:haarcascade}) fica responsável por realizar a classificação da imagem para obter seus padrões de características. Basicamente, o \textit{haar cascade} é alimentado manualmente por imagens aleatórias de jogadores para montar um padrão de características e em seguida, esses padrões são treinados através do \textit{machine learning}. Isso deve ser feito para que seja possível obter um modelo de busca. Pode-se definir o modelo de busca como padrão de características de jogadores de futebol americano que será utilizado para realizar a busca.