\chapter{\textbf{DESENVOLVIMENTO}}
\label{desenvolvimento}

% Este capítulo tem por finalidade abordar todo o processo utilizado para o desenvolvimento desse projeto, relatando as principais ferramentas utilizadas e testes do algoritmo. O capítulo está dividido em seções, onde a \autoref{desenvolvimento-do-sistema} descreve o desenvolvimento do sistema, a seção \autoref{descricao-do-sistema} apresenta a descrição do sistema, etapas de funcionamento e seus riscos e restrições. A \autoref{requisitos} descreve os requisitos do sistema, a \autoref{explicacao-codigo} tem por objetivo descrever os códigos utilizados para a elaboração deste projeto e a \autoref{ambientes-de-teste} relata os ambientes de teste e os testes do software.

Este capítulo tem por finalidade abordar todo o processo utilizado para o desenvolvimento desse projeto, relatando as principais ferramentas utilizadas e testes do algoritmo. O capítulo está dividido em seções, onde a \autoref{descricao-do-sistema} apresenta a descrição do sistema, etapas de funcionamento e seus riscos e restrições. A \autoref{requisitos} descreve os requisitos do sistema, a \autoref{explicacao-codigo} tem por objetivo descrever os códigos utilizados para a elaboração deste projeto, a \autoref{testes_do_software} relata os testes e as análises do \textit{software} e a \autoref{ref_avaliacao_dos_resultados} descreve a avaliação dos resultados do \textit{software}.

%\input{6-Desenvolvimento-Projeto/desenvolvimento-do-sistema.tex}

\input{6-Desenvolvimento-Projeto/descricao-do-sistema.tex}

\input{6-Desenvolvimento-Projeto/etapas-de-funcionamento.tex}

\input{6-Desenvolvimento-Projeto/riscos-restricoes-do-projeto.tex}

\input{6-Desenvolvimento-Projeto/requisitos.tex}

\input{6-Desenvolvimento-Projeto/explicacao-codigo.tex}

\input{6-Desenvolvimento-Projeto/testes-do-software.tex}

\input{6-Desenvolvimento-Projeto/analise-resultados.tex}