\subsection{{Requisitos não-funcionais}}

Basicamente, requisitos não funcionais descrevem como o sistema fará alguma coisa. Sendo assim, os requisitos não funcionais estão relacionados ao desempenho do sistema, usabilidade, confiabilidade, restrições de projeto, manutenção e atributos da qualidade. São os seguintes:

\begin{itemize}
\raggedright \item O sistema deve ser implementado em \textit{phyton}.

\raggedright \item O sistema necessita de dependências do \textit{phyton} para a sua execução.

\raggedright \item A biblioteca \textit{OpenCV} precisa estar instalada para a sua execução.

\raggedright \item O processamento da imagem será feito no próprio \textit{hardware}.

\raggedright \item O sistema requer grande processamento de \textit{hardware}.

\raggedright \item Para a definição de um novo modelo, o sistema precisa passar por uma manutenção dos parâmetros de busca e, consequentemente, um novo treinamento da ferramenta.

\raggedright \item Para que o sistema possa ser executado, é necessário realizar comandos via terminal.

\raggedright \item O \textit{software} precisa de um dispositivo de captura de imagem como, por exemplo, uma \textit{Web Cam}.

\raggedright \item O \textit{software} pode ser executado em \textit{Windows} e \textit{Linux}.

\raggedright \item O \textit{software} não pode ser executado em dispositivos \textit{mobile}.
\end{itemize}