\subsection{Restrições, riscos e exclusões do projeto}

As restrições podem ser definidas através de fatores associados ao projeto que limitam as funcionalidades do mesmo. Basicamente, são condições impostas para a elaboração do projeto que devem ser obrigatoriamente cumpridas pela equipe no decorrer do desenvolvimento da ferramenta. Com base nisso, as restrições deste projeto são:

\begin{itemize}
\raggedright \item Reconhecer pelo menos um jogador dentro de campo;
\raggedright \item Fazer a representação do jogador reconhecido;
% \item Somente o jogador que foi utilizado como modelo será representado. Caso algum outro jogador apareça na cena analisada, ele pode ser reconhecido como um jogador mais não terá nenhuma representação de reconhecimento, ou seja, o \textit{software} vai informar que o indivíduo é um jogador mas ele não o reconhecerá pelo nome.
\end{itemize}

Já a parte de riscos está relacionada a um evento ou situação incerta que pode afetar positivamente ou negativamente na execução do projeto. Descrevê-los é uma necessidade, para que saibamos identificar o momento certo que pode acontecer algum problema com relação ao software. Os riscos deste projeto são:

\begin{itemize}
\raggedright \item Se não houver uma boa iluminação, pode acontecer falhas no reconhecimento e até mesmo inutilizá-lo;
\raggedright \item A qualidade do sensor utilizado para capturar a imagem pode interferir no reconhecimento;
\end{itemize}

A exclusão consiste em todos os requisitos que estão explicitamente fora do projeto. Basicamente, é tudo aquilo que a equipe de desenvolvimento deixa claro que não será realizado ao longo do desenvolvimento do projeto. Sendo assim, segue a relação de requisitos que estão excluídos deste projeto:

\begin{itemize}
\raggedright \item Explicar matematicamente cada função executada;
\raggedright \item Solucionar algum possível problema identificado no processo de reconhecimento;
\end{itemize}