\section{Agradecimentos}
\begin{frame}
\frametitle{Agradecimentos}
\label{agradecimentos}

Agradecemos ao nosso orientador Esp. Tales Wallace Souza por toda a sua disponibilidade.

\vspace*{5mm}

A todos os membros da banca avaliadora:
\begin{itemize}
    \item Prof.a Convidada: Maíza Cristina de Souza Dias;
    \item Prof. Convidado: Esp. Jean Lourenço Dias.
\end{itemize}

\vspace*{5mm}

E a todos que ajudaram no desenvolvimento deste projeto.

\vspace*{5mm}

Repositório do projeto: https://github.com/viniciusanl/TCC-Computer-Vision


\end{frame}