\input{01-INFO_INICIAIS/PACOTES.tex}

\begin{document}

\input{01-INFO_INICIAIS/INFO_DOCUMENTO.tex}

\input{02-SLIDES_INICIAIS/SUMARIO.tex}

\input{02-SLIDES_INICIAIS/INTRODUCAO.tex}

\input{02-SLIDES_INICIAIS/OBJETIVOS.tex}

%\input{02-SLIDES_INICIAIS/OBJETIVO_GERAL.tex}

%\input{02-SLIDES_INICIAIS/OBJETIVOS_ESPECIFICOS.tex}

\input{02-SLIDES_INICIAIS/JUSTIFICATIVA.tex}

%\input{02-SLIDES_INICIAIS/ORGANIZACAO_DO_TRABALHO.tex}

\input{03-SLIDES_FUNDAMENTOS_CONCEITUAIS/FUNDAMENTOS_CONCEITUAIS.tex}

\input{04-SLIDE_METODOLOGIA/METODOLOGIA.tex}

\input{05-SLIDES_DESENVOLVIMENTO/DESENVOLVIMENTO.tex}

\input{06-SLIDES_CONSIDERACOES_FINAIS/CONSIDERACOES_FINAIS.tex}

\input{AGRADECIMENTOS.tex}

\section{Referências}

% --- O comando \allowframebreaks ---
% Se o conteúdo não se encaixa em um quadro, a opção allowframebreaks instrui 
% beamer para quebrá-lo automaticamente entre dois ou mais quadros,
% mantendo o frametitle do primeiro quadro (dado como argumento) e acrescentando 
% um número romano ou algo parecido na continuação.

\begin{frame}[allowframebreaks]{Referências}
\bibliography{references}
\end{frame}

\end{document}
