\chapter{\textbf{CONSIDERAÇÕES FINAIS}}
\label{consideracoes_finais}

A área de visão computacional se tornou de grande interesse nos últimos tempos, embarcada com os termos \textit{machine learning}, inteligência artificial, ciência de dados, redes neurais e outras tecnologias que envolvem processamento de dados.

Através do desenvolvimento do trabalho em questão, foi possível verificar que essas tecnologias surgiram basicamente para tentar simular as ações humanas, como por exemplo a rede neural, que surgiu da ideia de replicar o funcionamento dos neurônios do cérebro humano; inteligência artificial que aprende com os seus erros e/ou acertos; e a visão computacional não foi diferente, ela também surgiu com a ideia de simular a perspectiva da visão humana para reconhecimento de objetos em geral.

Com isso, pode-se observar que sistemas de visão computacional implementados com tecnologias de aprendizado de máquina são usadas constantemente para realizar tarefas mais complexas, que necessita de uma tomada de decisão rápida e um índice de assertividade alto.

% No entanto, a codificação de todas as funções necessárias para a resolução de possíveis problemas é um trabalho árduo e demorado. Para a otimização destes recursos, a utilização de bibliotecas é bastante vantajosa. Um exemplo dessa situação foi a biblioteca \textit{OpenCV} utilizada para o desenvolvimento deste projeto.

% A biblioteca de código aberto disponibiliza ferramentas poderosas que podem ser usadas para o processamento e análise de imagens.

Outro fator bastante importante que possibilitou o desenvolvimento deste projeto de uma maneira mais ágil foi a utilização de várias ferramentas que a biblioteca \textit{OpenCV} disponibiliza para realizar o processamento e análise de imagens.

% Para o desenvolvimento desse projeto, todas essas tecnologias foram necessárias para que o resultado fosse o mais satisfatório possível.

% A etapa de extração de características de imagem utilizando a biblioteca \textit{OpenCV} proporcionou um conjunto de características das imagens de jogadores de futebol americano que foram utilizadas como parâmetro de entrada para análise. Apos essa etapa, a aplicação da tecnologia de \textit{haar cascade} combinado ao \textit{machine learning} foi de extrema importância para filtrar todos os pontos de interesse que realmente era necessário para realizar o reconhecimento de, pelo menos, um jogador de futebol americano dentro de campo, criando assim um modelo de busca treinado.

Em resumo, os resultados obtidos através da execução do algoritmo para resolver o problema proposto por esse projeto foi satisfatória, visto que o índice de assertividade das análises feitas de jogadores de futebol americano dentro de campo foram altas. No entanto, mesmo com um índice satisfatório de acertos, o algoritmo apresenta algumas falhas que podem comprometer uma análise mais detalhada e técnica sobre o jogador.

Grande parte dessas falhas está relacionada ao modelo de busca criado que, conforme citado na \autoref{novos_estudos} como proposta de novos estudos, necessita ser treinado por mais tempo e com mais dados de entrada, para que a sua performance seja superior e para que apresente resultados melhores que os descrito neste projeto.

\input{7-Consideracoes-Finais/proposta-de-novos-estudos.tex}