\section{\textbf{Propostas de novos estudos}}

Com base na análise feita dos testes, o processamento de imagem utilizando apenas a máquina é bastante inviável, pois o algoritmo exige muito poder de processamento do \textit{hardware}. Sendo assim, como proposta de novos estudos, seria mais viável realizar o processamento dos \textit{frames} do vídeo em um servidor \textit{web}. Ou seja,  o fluxo de funcionamento do sistema permaneceria quase o mesmo: capturar uma partida de futebol utilizando um dispositivo de captura de imagem; enviar o vídeo da partida de futebol americano capturada para o servidor que conterá o algoritmo de análise de imagem; o servidor realiza o processamento dos \textit{frames} seguindo os mesmos padrões de análise que foi descrito neste projeto e, em seguida, o servidor retorna o resultado da análise.

Apos toda a etapa de processamento ser realizada, é necessário desenvolver um site que ficará responsável por renderizar o video de resultado gerado após a etapa de processamento, que conterá ou não um jogador identificado. Para o usuário final, isso seria apenas um \textit{site} que disponibilizaria dados técnicos de uma partida de futebol americano.

Outra proposta de novos estudos seria realizar a análise da quantidade de \textit{hardware} que este tipo de análise de dados exige, pois o algoritmo mostrou que precisa de bastante processamento da máquina para realizar as suas tarefas com precisão.