\section{\textbf{Avaliação dos resultados}}
\label{ref_avaliacao_dos_resultados}

A avaliação dos resultados dos testes de \textit{software} feitos no decorrer deste projeto tem por finalidade evidenciar quais os pontos fortes e fracos, bem como descrever qual é o melhor e o pior cenário para a aplicação do algoritmo. Sendo assim, para resumir os resultados obtidos nos testes e análise do \textit{software}, foi feito uma tabela (\autoref{resultado_de_testes}) que tem por finalidade representar quais foram os ambientes de testes que o algoritmo mais se destacou.

\begin{table}[h]
\centering
\caption{Resumo dos resultados dos testes}
\label{resultado_de_testes}
\begin{tabular}{l|l} 
\hline
\hline
\multicolumn{1}{l|}{\textbf{Ambiente de Teste}} & \multicolumn{1}{l}{\textbf{Resultado}}  \\ 
\hline
\centering
Teste 1 - \autoref{fig_comparativo_img} & Acertou parcialmente\\
Teste 2 - \autoref{fig_rec_numero} & Acertou\\
Teste 3 - \autoref{fig_rep_jogador_em_campo} & Acertou\\
Teste 4 - \autoref{fig_rep_jogador_mais_evidente} & Acertou\\
Teste 5 - \autoref{fig_rep_jogador_em_movimento} & Acertou\\
Teste 6 - \autoref{fig_rep_jogador_em_jogada} & Acertou\\
Teste 7 - \autoref{fig_rep_jogador_em_movimento_1} & Errou\\
Teste 8 - \autoref{fig_rep_jogador_em_movimento_2} & Acertou\\
Teste 9 - \autoref{fig_rep_erro} & Errou\\
Teste 10 - \autoref{fig_rep_dois_jogadores} & Superou as expectativas\\
Teste 11 - \autoref{fig_rep_acessorios} & Acertou parcialmente\\
Teste 12 - \autoref{fig_rep_arbitro} & Errou\\
Teste 13 - \autoref{fig_processamento_maquina} & Desempenho da máquina\\
\hline
\hline 
\end{tabular}
\end{table}