\subsection{{Requisitos funcionais}}

Requisitos funcionais são responsáveis pelas funcionalidades, necessidades e características que definem um software, ou seja, eles definem o que o \textit{software} vai fazer, o seu comportamento. Os requisitos funcionais deste projeto são:

\begin{itemize}
\raggedright \item Realizar a classificação das imagens de jogadores de futebol americano;

\raggedright \item Gerar o \textit{haar cascade} com os pontos de interesses das imagens de treinamento;

\raggedright \item Definir o modelo de busca a partir dos padrões de características dos jogadores de futebol americano;

\raggedright \item Realizar o treinamento do algoritmo com o modelo de busca definido;

\raggedright \item Capturar o vídeo através de um dispositivo (\textit{hardware});

\raggedright \item Analisar cada \textit{frame} por segundo do vídeo;

\raggedright \item Identificar um jogador de futebol americano dentro de campo;

\raggedright \item Representar o jogador analisado.
\end{itemize}