\begin{frame}

\title{\textbf{Visão computacional aplicada no reconhecimento de jogadores de futebol americano}}

\author{THAYRONE MARQUES SILVA
 \\	VINÍCIUS ANDRADE LOPES}
 
% \institute{FACULDADES DOCTUM DE IPATINGA
% \par BACHARELADO EM SISTEMAS DE INFORMAÇÃO}
\date{\today
%v-1.9.7
}

\begin{minipage}{1\linewidth}
  \centering
  \begin{tabular}{cc}
    \begin{tabular}{c}
      	\resizebox{.2\linewidth}{!}{\includegraphics{01-INFO_INICIAIS/doctum-logo-blue.png}}
    \end{tabular}
    &
    \begin{tabular}{c}
      \textbf{FACULDADES DOCTUM DE IPATINGA} \\ \textbf{BACHARELADO EM SISTEMAS DE INFORMAÇÃO}
    \end{tabular}
  \end{tabular}
\end{minipage}

\titlepage

\end{frame}