\documentclass[aspectratio=169]{beamer}	  	

\usetheme{Pittsburgh}
\usecolortheme{default}
\usefonttheme[onlymath]{serif}			% para fontes matemáticas
% Enconte mais temas e cores em http://www.hartwork.org/beamer-theme-matrix/ 
% Veja também http://deic.uab.es/~iblanes/beamer_gallery/index.html

% Customizações de Cores: fg significa cor do texto e bg é cor do fundo

\definecolor{cor_titulo_azul}{RGB}{73, 76, 116}
\definecolor{cor_titulo_marrom}{RGB}{155, 138, 107}
\definecolor{cor_block_cinza}{RGB}{200, 200, 200}

\setbeamercolor{normal text}{fg=black}
\setbeamercolor{alerted text}{fg=cor_titulo_azul}
\setbeamercolor{author}{fg=black}
\setbeamercolor{title}{fg=cor_titulo_azul}
\setbeamercolor{institute}{fg=black}
\setbeamercolor{date}{fg=black}
\setbeamercolor{frametitle}{fg=cor_titulo_azul}
\setbeamercolor{framesubtitle}{fg=brown}
%Cor do título
\setbeamercolor{block title}{bg=cor_titulo_marrom, fg=white}
%Cor do texto (bg= fundo; fg=texto)
\setbeamercolor{block body}{bg=cor_block_cinza, fg=black}

% ---
% PACOTES
% ---
\usepackage[alf]{abntex2cite}		% Citações padrão ABNT
\usepackage[brazil]{babel}		% Idioma do documento
\usepackage{color}			% Controle das cores
\usepackage[T1]{fontenc}		% Selecao de codigos de fonte.
\usepackage{graphicx}			% Inclusão de gráficos
\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)
\usepackage{txfonts}			% Fontes virtuais
% ---
\usepackage{graphicx}
\usepackage{changepage}
\usepackage{tikz}