\begin{block}{}
\begin{itemize}
\item Classificar as imagens de um jogador de futebol americano e extrair o maior numero de informações.

\item Elaborar um modelo de busca com o conjunto de informações processadas sobre jogadores de futebol americano.

\item Treinar o algoritmo seguindo as configurações do modelo de busca.
   
\item Capturar, através de um dispositivo de entrada de vídeo, as imagens de uma partidade futebol americano.
   
\item Identificar o jogador seguindo o modelo de busca.
   
\item Analisar o percentual de acertos e erros da ferramenta.

\end{itemize}
\end{block}