\section{Organização do Trabalho}
\begin{frame}
\frametitle{Organização do Trabalho}

Este trabalho é composto por cinco capítulos, estruturados da seguinte forma: o \autoref{cap-fundamentos-conceituais} é composto pelos fundamentos conceituais que foram necessários para o entendimento da área de visão computacional. No \autoref{metodologia} foi abordado a metodologia utilizada para a construção deste trabalho.  Subsequente, o \autoref{desenvolvimento} relata todo o desenvolvimento do trabalho, ressaltando todas as etapas de funcionamento, descrição do sistema e requisitos. Por fim, o \autoref{consideracoes_finais} apresenta as considerações finais obtidas com o projeto, seguida das análises dos resultados e possíveis estudos futuros.

\end{frame}