\begin{itemize}
\raggedright \item \label{itm:machinelearning} \textit{Machine Learning}
\end{itemize}

O \textit{haar cascade} pode ser descrito com uma técnica utilizada para gerar um conjunto com todas as características da imagem.  Portanto, é possível utilizar o \textit{machine learning} para obter melhores resultados, porque ele utiliza como parâmetro de entrada o conjunto de características para ajustas e adaptar todos os pontos de interesse do conjunto.  Após a análise do algoritmo, o reconhecimento de imagem pode ser aprimorado. O reconhecimento de padrões e o \textit{machine learning} são técnicas que passaram por um crescimento substancial ao longo dos tempos \cite{BISHOP2006}.
 
Sendo assim, o \textit{machine learning} pode ser definido como a área que estuda alternativas para fazer as máquinas executarem tarefas que se aproximam das atividades humanas. Essa tecnologia possibilitou a criação de sistemas capazes de realizar várias atividades de forma automatizada, ou seja, a tecnologia pode ser programada para realizar tomada de decisões a partir dos dados que são utilizados para treinar o algoritmo \cite{MONARD2003}.

Devido ao crescimento exponencial do aprendizado de máquina, diversos sistemas foram criados para resolver problemas. Isso não significa que existe todos os modelos já feitos para resolver todo o tipo de problema existente. Sendo assim, é necessário entender a capacidade e as limitações da tecnologia para analisar a sua usabilidade, pois seu uso requer muito poder de processamento.