\section{\textbf{{Visão computacional}}}
\label{visao-computacional}

A visão computacional evoluiu consideravelmente nos últimos anos. Em consequência dessa evolução, a visão computacional se aprimorou a ponto de chegar mais próximo da visão humana, com a capacidade de maior eficiência em várias situações.

A visão computacional abrange todas as técnicas e métodos de processamento de imagem em um único meio, com o objetivo de ser mais eficiente nas análises de dados e informações compostas dentro de uma imagem. \citeonline{SILVA2017} contextualizam que algoritmos de visão computacional utiliza matrizes bidimensionais ou hiperdimensionais como entrada de dados e, a partir desta, produzem informações compactadas como saída.

De forma didática, a área de visão computacional utiliza modelos descritivos de objetos, pessoas e/ou cenas capturadas digitalmente para realizar tomadas de decisões, a fim de automatizar processos.

Segundo \citeonline{REHEM2009}, devido ao avanço tecnológico, desenvolveram-se computadores com maior capacidade de processamento gráfico, proporcionando ferramentas com um potencial maior na área de visão computacional. Pode-se dizer que essas ferramentas são bibliotecas onde o seu código fonte é constituído de um agrupamento de funções que potencializam o processamento gráfico de imagens e vídeos. Sendo assim, ao utilizar essas bibliotecas, tem-se a possibilidade de desenvolvimento de técnicas de aperfeiçoamento gráfico para realizar rastreamento de movimentos e de características humanas em tempo real.

Contudo, a visão computacional foi desenvolvida, segundo \citeonline{MARR76}, através da neurofisiologia da visão humana (\autoref{fig_visao-humana}). Seu modelo era estabelecido em níveis de compreensões necessárias à computação da visão estereoscópica, ou seja, o modelo é capaz de trabalhar com eficiência no ambiente tridimensional, onde a análise é feita através de duas imagens obtidas em postos diferentes.

\begin{figure}[h]
	\caption{\label{fig_visao-humana}Esquema mostrando imagens captadas em cada olho. Devido à diferença de
ponto de vista, as imagens então captadas são diferentes.}
	\begin{center}
		\includegraphics[scale=0.3]{4-Conteudo-Bibliografico/2-Visao-Computacional/Imagens-Visao-Computacional/visao-humana.png}
	\end{center}
	\centering \legend{Fonte: \citeonline{PERONTI2008}}
\end{figure}

\citeonline{PERONTI2008} explica em seu artigo que estereoscopia é a visualização feita por dois mecanismos de captura de imagem em um mesmo foco (\autoref{fig_visao-computacional-camera}).

\begin{figure}[h]
	\caption{\label{fig_visao-computacional-camera}Mecanismos para captação de imagens com focos visuais coincidentes.}
	\begin{center}
		\includegraphics[scale=0.4]{4-Conteudo-Bibliografico/2-Visao-Computacional/Imagens-Visao-Computacional/visao-computacional-camera.png}
	\end{center}
	\centering \legend{Fonte: \citeonline{PERONTI2008}}
\end{figure}


\input{4-Conteudo-Bibliografico/2-Visao-Computacional/captura-identificacao-imagem.tex}

\input{4-Conteudo-Bibliografico/2-Visao-Computacional/processamento-de-imagem.tex}

\input{4-Conteudo-Bibliografico/2-Visao-Computacional/segmentacao-imagem.tex}

\input{4-Conteudo-Bibliografico/2-Visao-Computacional/histograma.tex}

\input{4-Conteudo-Bibliografico/2-Visao-Computacional/classificacao-de-imagem.tex}

\input{4-Conteudo-Bibliografico/2-Visao-Computacional/similaridade.tex}

\input{4-Conteudo-Bibliografico/2-Visao-Computacional/reconhecimento-facial.tex}