\setlength{\ABNTEXsignwidth}{12cm}
\begin{folhadeaprovacao}

  \begin{center}
    {\ABNTEXchapterfont\large\imprimirautor}

    \vspace*{\fill}\vspace*{\fill}
    \begin{center}
      \ABNTEXchapterfont\bfseries\Large\imprimirtitulo
    \end{center}
    \vspace*{\fill}
    
    \hspace{.45\textwidth}
    \begin{minipage}{.5\textwidth}
        \imprimirpreambulo
        
        \vspace{1cm}
        
        Média Final: \rule{3cm}{0.2mm}
    \end{minipage}%
    \vspace*{\fill}
   \end{center}
        
   Ipatinga, XX de dezembro de 20XX
   
   \vspace{1cm}
   
   \centering\textbf{Banca Examinadora}

   \assinatura{Prof. Orientador: \imprimirorientador \\ MBA em Gerenciamento de Projetos Doctum \\ Instituto Superior Doctum de Ipatinga
   } 
   \assinatura{Prof.ª Convidada: Maíza Cristina de Souza Dias \\ Mestre em Informática PUC - Minas \\ Instituto Superior Doctum de Ipatinga}
   \assinatura{Prof. Convidado: Marcelo José Vigorito Campara \\ Mestre em Sistemas de Informação e Gestão do Conhecimento - Universidade FUMEC \\ Instituto Superior Doctum de Ipatinga}
   %\assinatura{\textbf{Professor} \\ Convidado 3}
   %\assinatura{\textbf{Professor} \\ Convidado 4} 
\end{folhadeaprovacao}