\begin{siglas}
  \item[2-D] Duas dimensões
  \item[API] \textit{Application Programming Interface}
  \item[APS] \textit{Active Pixel Sensor}
  \item[BSD] \textit{Berkeley Software Distribution}
  \item[CCD] \textit{Charge Coupled Devic}
  \item[CIE] Comissão Internacional de Iluminação
  \item[CMOS] \textit{Complementary Metal Oxide Semiconducto}
  \item[ESPN] \textit{Entertainment and Sports Programming Network}
  \item[IDE] \textit{Integrated Development Environment}
  \item[MOS] \textit{Metal Oxide Semiconductor}
  \item[NASA] \textit{National Aeronautics and Space Administration}
  \item[NFL] \textit{National Football League}
  \item[OpenCV] \textit{Open Source Computer Vision Library}
  \item[RCS] \textit{Revision Control System}
  \item[RGB] \textit{Red (Vermelho), Green (Verde) e Blue (Azul)}
  \item[SCM] \textit{Source Code Manager}
  \item[VCS] \textit{Version Control System}
\end{siglas}