% ---
% Pacotes básicos 
% ---
\usepackage{lmodern}			% Usa a fonte Latin Modern			
\usepackage[T1]{fontenc}		% Selecao de codigos de fonte.
\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)
%\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção.
\usepackage{color}				% Controle das cores
\usepackage{graphicx}			% Inclusão de gráficos
\usepackage{microtype} 			% para melhorias de justificação
\usepackage{multicol}
\usepackage{color}
\usepackage{layouts}
%\usepackage{float}
\usepackage{setspace}

\usepackage[dvipsnames*,svgnames]{xcolor}
\usepackage[most]{tcolorbox}

\usepackage{doctum}
% ---

\usepackage[scaled]{helvet}
\renewcommand*\familydefault{\sfdefault}		
% ---
% Pacotes adicionais, usados apenas no âmbito do Modelo Canônico do abnteX2
% ---
\usepackage{lipsum}				% para geração de dummy text
% ---


%Coloca o titulo Figura em negrito e configura o tamanho das legendas
\usepackage{caption}

\captionsetup[figure]{labelfont={footnotesize,bf},labelformat={default},labelsep=colon,name={Figura}}

\captionsetup[table]{labelfont={footnotesize,bf},labelformat={default},labelsep=colon,name={Tabela}}

\usepackage[skip=10pt,font=footnotesize]{caption}
% ---
% Pacotes de citações
% ---
\usepackage[brazilian,hyperpageref]{backref}	 % Paginas com as citações na bibl
\usepackage[abnt-emphasize=bf,alf]{abntex2cite}	% Título da citação em negrito

% --- 
% CONFIGURAÇÕES DE PACOTES
% --- 
\setlrmarginsandblock{3cm}{2cm}{*}
\setulmarginsandblock{3cm}{2.5cm}{*}
\checkandfixthelayout

% ---
% Configurações do pacote backref
% Usado sem a opção hyperpageref de backref
\renewcommand{\backrefpagesname}{Citado na(s) página(s):~}
% Texto padrão antes do número das páginas
\renewcommand{\backref}{}
% Define os textos da citação
\renewcommand*{\backrefalt}[4]{
	\ifcase #1 %
		Nenhuma citação no texto.%
	\or
		Citado na página #2.%
	\else
		Citado #1 vezes nas páginas #2.%
	\fi}%
% ---
