\section{Fontes a serem consultadas}
\begin{frame}
\frametitle{Público-Alvo}
\framesubtitle{Usuários já iniciados ao Beamer}

\begin{block}{Título}
 Este modelo foi preparado como uma aplicação do uso do pacote abnTeX2 com o Beamer.
\end{block}

\begin{itemize}
 \item Alguns comandos são explicados no modelo TEX. \pause
 
 \item Para maiores informações, consulte o guia do usuário Beamer 
 (\url{https://www.ctan.org/pkg/beamer})\pause
 
 \item Para alterar o tema e as cores, consulte 
 \url{http://deic.uab.es/~iblanes/beamer_gallery/index.html}
 
 \item Consulte também \url{http://www.hartwork.org/beamer-theme-matrix/}
\end{itemize}

\end{frame}