\section{Resultados}

\begin{frame}
\frametitle{ABNT}
\framesubtitle{Normas para trabalhos acadêmicos}

Para adequar seus documentos acadêmicos com as normas ABNT, utilize:
\begin{enumerate}
 \item \citeonline{NBR14724:2011}: Esta Norma especifica os princípios gerais
 para a elaboração de trabalhos acadêmicos (teses, dissertações e outros),
 visando sua apresentação à instituição (banca, comissão examinadora de
 professores, especialistas designados e/ou outros).
 
 \item \citeonline{NBR6028:2003}: Esta Norma estabelece os requisitos para
 redação e apresentação de resumos.
 
 \item \citeonline{NBR6024:2012}: Esta Norma especifica os princípios gerais
 para de um sistema de numeração progressiva das seções de um documento, de
 modo a expor numa seqüência lógica o inter-relacionamento da matéria e a
 permitir sua localização.
 
 \item \citeonline{NBR10520:2002}: Esta Norma especifica as características
 exigíveis para a apresentação de citações em documentos.
\end{enumerate}

\end{frame}