\begin{frame}
\frametitle{abnTeX2}
\framesubtitle{Usando a suíte abnTeX2}

Consulte \citeonline{abntex2-wiki-como-customizar} para customizações do abnTeX2.
\vspace{0.5cm}

Os documentos \citeonline{abntex2modelo-artigo},
\citeonline{abntex2modelo-relatorio} e \citeonline{abntex2modelo} tratam dos
principais trabalhos acadêmicos e suas aplicações ao TeX.
\vspace{0.5cm}

Para orientações sobre as citações e as referências com o abnTeX2, consulte
\citeonline{abntex2cite} e \citeonline{abntex2cite-alf}.
\vspace{0.5cm}

\end{frame}