\section{Fundamentos Conceituais}

\subsection{Futebol Americano}
\begin{frame}{Fundamentos Conceituais}{Futebol Americano}
\input{03-SLIDES_FUNDAMENTOS_CONCEITUAIS/futebol_americano.tex}
\end{frame}

\subsection{Visão Computacional}
\begin{frame}{Fundamentos Conceituais}{Visão Computacional}
\input{03-SLIDES_FUNDAMENTOS_CONCEITUAIS/visao_computacional.tex}
\end{frame}

\subsection{Reconhecimento facial}
\begin{frame}{Fundamentos Conceituais}{Reconhecimento facial}
\input{03-SLIDES_FUNDAMENTOS_CONCEITUAIS/reconhecimento_facial.tex}
\end{frame}

\subsection{Classificação de imagens}
\begin{frame}{Fundamentos Conceituais}{Classificação de imagens}
\input{03-SLIDES_FUNDAMENTOS_CONCEITUAIS/classificacao_imagens.tex}
\end{frame}

\subsection{Similaridade}
\begin{frame}{Fundamentos Conceituais}{Similaridade}
\input{03-SLIDES_FUNDAMENTOS_CONCEITUAIS/similaridade.tex}
\end{frame}