\begin{enumerate}
\item
    \begin{itemize}
    \item \citeonline{KATZ1989} explicam que com o uso de técnicas do meio desportivo incorporadas
    a tecnologia, é possível ampliar a performance e a inteligência dos atletas, fazendo com
    que as habilidades dos atletas seja cada vez mais aprimorada;
    \item Os lances com checagem do \textit{VAR} apresentam
    um atraso de 46\%, cerca de 1:50min \cite{ESTADAO2019}.
    \end{itemize}
\item
    \begin{itemize}
    \item O futebol americano é o esporte mais popular nos Estados Unidos e, segundo \citeonline{FORBES2018}, a NFL é a liga esportiva mais rica do mundo, girando cerca de U\$ 2,5 bilhões por cada time participante, operando com lucros de U\$ 101 milhões por franquia.
    
    \item “Fora os Estados Unidos, o Brasil é o segundo país mais interessado do mundo na NFL atualmente, perdendo apenas para o México \cite{FOLHASP2019}.”
    \end{itemize}
\end{enumerate}