\section{Considerações Finais}
\begin{frame}
\frametitle{Considerações Finais}
\label{consideracoes_finais}

Os resultados obtidos através da execução do algoritmo para resolver o problema proposto por esse projeto foi satisfatória, visto que o índice de assertividade das análises feitas de jogadores de futebol americano dentro de campo foram altas. No entanto, mesmo com um índice satisfatório de acertos, o algoritmo apresenta algumas falhas que podem comprometer uma análise mais detalhada e técnica sobre o jogador.

\end{frame}


\subsection{Propostas de novos estudos}
\begin{frame}{Considerações Finais}{Propostas de novos estudos}
\input{06-SLIDES_CONSIDERACOES_FINAIS/propostas_de_novos_estudos.tex}
\end{frame}