\chapter{\textbf{FUNDAMENTOS CONCEITUAIS}}
\label{cap-fundamentos-conceituais}

Descrever a estrutura do referencial teórico com os topicos principais do projeto.

\input{4-Conteudo-Bibliografico/1-Futebol-Americano/futebol-americano.tex}

\input{4-Conteudo-Bibliografico/2-Visao-Computacional/visao-computacional.tex}

\input{4-Conteudo-Bibliografico/3-Engenharia-Software/engenharia-software.tex}

\input{4-Conteudo-Bibliografico/4-Ferramentas-de-Desenvolvimento-do-Projeto/ferramentas-de-desenvolvimento-do-projeto.tex}