\chapter{\textbf{FUNDAMENTOS CONCEITUAIS}}
\label{cap-fundamentos-conceituais}

Este capítulo tem por objetivo descrever o referencial teórico usado para a elaboração deste trabalho científico e suas fundamentações. O capítulo está dividido em seções que abordam os principais temas utilizados no desenvolvimento do contexto bibliográfico. A \autoref{futebol-americano} relata o contexto de futebol americano e tecnologias aplicadas no meio desportivo. Já a \autoref{visao-computacional} descreve os conceitos de visão computacional e as etapas do processamento de imagem, exemplificando as principais tecnologias utilizadas neste contexto. A \autoref{engenharia-software} trata os conceitos de Engenharia de \textit{Software} e suas metodologias ágeis. Para finalizar, a \autoref{ferramentas-de-desenvolvimento-do-projeto} descreve todas as ferramentas fundamentais para o desenvolvimento desse projeto.

\input{4-Conteudo-Bibliografico/1-Futebol-Americano/futebol-americano.tex}

\input{4-Conteudo-Bibliografico/2-Visao-Computacional/visao-computacional.tex}

\input{4-Conteudo-Bibliografico/3-Engenharia-Software/engenharia-software.tex}

\input{4-Conteudo-Bibliografico/4-Ferramentas-de-Desenvolvimento-do-Projeto/ferramentas-de-desenvolvimento-do-projeto.tex}