@book{DAVIES2012,
  title={Computer and machine vision: theory, algorithms, practicalities},
  author={Davies, E Roy},
  year={2012},
  publisher={Academic Press}
}

@article{SOUZA2007,
  title={Estudo de t{\'e}cnicas de realce de imagens digitais e suas aplica{\c{c}}{\~o}es},
  author={SOUZA, Taciana and CORREIA, Suzete},
  journal={Jo{\~a}o Pessoa. Para{\'\i}ba},
  year={2007}
}

@article{GONZALEZ2002,
  title={Digital image processing [M]},
  author={Gonzalez, Rafael C and Woods, Richard E and others},
  journal={Publishing house of electronics industry},
  volume={141},
  number={7},
  year={2002}
}

@book{FILHO1999,
  title={Processamento digital de imagens},
  author={Marques Filho, Og{\^e} and Neto, Hugo Vieira},
  year={1999},
  publisher={Brasport}
}

@article{VENTURA2007,
  title={O estudo de caso como modalidade de pesquisa},
  author={Ventura, Magda Maria},
  journal={Revista SoCERJ},
  volume={20},
  number={5},
  pages={383--386},
  year={2007}
}

@article{CHMIELEWSKI2009,
  title={An{\'a}lise e Projeto de um Sensor de Imagem 0.35 $\mu$m CMOS Para Compress{\~a}o de Dados No Plano Focal de C{\^a}meras Digitais},
  author={Chmielewski, Ad{\~a}o MM},
  journal={master dissertation},
  year={2009},
  publisher={Univ. Fed. Rio de Janeiro}
}

@article{QUEIROZ2006,
  title={Introdu{\c{c}}{\~a}o ao processamento digital de imagens.},
  author={de Queiroz, Jos{\'e} Eust{\'a}quio Rangel and Gomes, Herman Martins},
  journal={RITA},
  volume={13},
  number={2},
  pages={11--42},
  year={2006}
}

@misc{NELMA2000,
 title ={Processamento de Imagem},
 url ={https://www.dcc.fc.up.pt/~nam/aulas/0001/pi/trabalho2/trab2/},
 author={Moreira, Nelma},
 year={2000},
 urlaccessdate={19 mai. 2019}
}

@phdthesis{LOPES2013,
  title={Desenvolvimento do algoritmo para processamento de imagens digitais para diagn{\'o}stico de melanoma},
  author={Lopes, D and Silva, FH da and Bonfim, Matheus Ferreira},
  year={2013},
  school={Tese (Doutorado)—Master’sthesis, Centro Universit ́ario Cat ́olico Lasensiano~…}
}

@article{MORGAN2008,
  title={T{\'E}CNICAS DE SEGMENTA{\c{C}}{\~A}O DE IMAGENS NA GERA{\c{C}}{\~A}O DE PROGRAMAS PARA M{\'A}QUINAS DE COMANDO NUM{\'E}RICO},
  author={Morgan, Jolvani and others},
  year={2008},
  publisher={Universidade Federal de Santa Maria}
}

@article{FREITAS2016,
  title={Sistema para detec{\c{c}}{\~a}o de bordas em exames cl{\'\i}nicos},
  author={Freitas, R{\^o}mulo Ponciano da Silva},
  publisher={Universidade Federal Fluiminense},
   year={2016}
}

@mastersthesis{VENTURA2009,
  title={Representa{\c{c}}{\~a}o de Imagens Atrav{\'e}s de Grafos Utilizando o Algoritmo Split And Merge Combinado Com Descritores de Cor e Textura},
  author={Ventura, Viviane de Almeida},
  year={2009},
  school={Universidade Federal do Esp{\'\i}rito Santo}
}

@mastersthesis{MAIZA2013,
  title={Uso de algoritmos genéricos no ajuste de parâmetros de uma estrutura métrica para indexação e recuperação de imagens},
  author={Dias, Maíza Cristina de Souza},
  year={2013},
  school={Universidade Católica de Minas Gerais}
}

@phdthesis{LIBERMAN97,
  title={Classifica{\c{c}}{\~a}o de imagens digitais por textura usando redes neurais. 87 f},
  author={Liberman, F},
  year={1997},
  school={Disserta{\c{c}}{\~a}o (Mestrado em Ci{\^e}ncia da Computa{\c{c}}{\~a}o)--Universidade Federal do Rio~…}
}

@inproceedings{MAXIMO2005,
  title={Classifica{\c{c}}{\~a}o supervisionada de imagens SAR do SIVAM pr{\'e}-filtradas},
  author={M{\'a}ximo, Orlando Alves and Fernandes, David},
  booktitle={XII Simp{\'o}sio Brasileiro de Sensoriamento Remoto},
  pages={4139--4146},
  year={2005}
}

@phdthesis{SILVA2009,
  title={Processamento de consultas por similaridade em imagens m{\'e}dicas visando {\`a} recupera{\c{c}}{\~a}o perceptual guiada pelo usu{\'a}rio},
  author={Silva, Marcelo Ponciano da},
  year={2009},
  school={Universidade de S{\~a}o Paulo}
}

@article{MAIA2013,
  title={Medidas de similaridade em documentos eletr{\^o}nicos},
  author={Maia, Luiz Cl{\'a}udio Gomes and Souza, Renato Rocha},
  year={2013}
}

@book{PILGRIM2009,
  title={Dive Into Python 3},
  author={Pilgrim, Mark and Willison, Simon},
  volume={2},
  year={2009},
  publisher={Springer}
}

@misc{CAETANO2009,
  title={Vis{\~a}o computacional como possibilidade de interatividade em trabalhos art{\'\i}sticos},
  author={Caetano, Alexandra Cristina Moreira},
  year={2009},
  publisher={Bras{\'\i}lia}
}

@article{MARR76,
  title={From Computational Theory to Psychology and Neurophysiology--a case study from vision},
  author={Marr, David},
  year={1976},
  publisher={MIT Artificial Intelligence Laboratory}
}

@article{REHEM2009,
  title={T{\'e}cnicas de vis{\~a}o computacional para rastreamento de olhar em V{\'\i}deos},
  author={Rehem, Almerindo and Trindade, Fernando HV},
  journal={Publicado em},
  volume={3},
  number={02},
  year={2009}
}

@article{PERONTI2008,
  title={Princ{\'\i}pios Te{\'o}ricos da Estereoscopia},
  author={Peronti, Wallace Lages},
  year={2008}
}

@article{SILVA2017,
  title={Vis{\~a}o computacional em python utilizando as bi-bliotecas scikit-image e scikit-learn},
  author={Silva, RR and Lopes, JG and Ara{\'u}jo, FH},
  year={2017}
}

@article{BARBOZA2009,
  title={Estudo da biblioteca OpenCV},
  author={Barboza, Daniel Ponciano dos Santos},
  year={2009},
  publisher={Universidade Federal do Rio de Janeiro}
}

@phdthesis{CUNHA2013,
  title={Sistema autom{\'a}tico para obten{\c{c}}{\~a}o de par{\^a}metros do tr{\'a}fego veicular a partir de imagens de v{\'\i}deo usando OpenCV},
  author={Cunha, Andr{\'e} Luiz Barbosa Nunes da},
  year={2013},
  school={Universidade de S{\~a}o Paulo}
}

@book{BORGES2014,
  title={Python para desenvolvedores: aborda Python 3.3},
  author={Borges, Luiz Eduardo},
  year={2014},
  publisher={Novatec Editora}
}

@mastersthesis{OLIVEIRA2007,
  title={Uma perspectiva de extens{\~a}o do modelo de aceita{\c{c}}{\~a}o de tecnologia para explicar o uso de linguagens de desenvolvimento WEB: pesquisa com desenvolvedores Pyton e Java},
  author={Oliveira, Idelm{\'a}rcia Dantas de},
  year={2007},
  school={Universidade Federal do Rio Grande do Norte}
}

@article{SONGINI2005,
  title={Put in Plain Language: The high portable, object-oriented Python language moves into enterprise application development},
  author={Songini, Marc L},
  journal={Computerworld},
  volume={12},
  year={2005}
}

@article{KELLEHER2005,
  title={Lowering the barriers to programming: A taxonomy of programming environments and languages for novice programmers},
  author={Kelleher, Caitlin and Pausch, Randy},
  journal={ACM Computing Surveys (CSUR)},
  volume={37},
  number={2},
  pages={83--137},
  year={2005},
  publisher={ACM}
}

@book{MANNILA2010,
  title={Algorithms and Applications},
  author={Mannila, Heikki and Orponen, Pekka},
  year={2010},
  publisher={Springer}
}

@book{SZELISKI2010,
  title={Computer Vision:
Algorithms and Applications},
  author={Szeliski, Richard},
  year={2010},
  publisher={Springer}
}

@article{NEPOMUCENO2012,
  title={A import{\^a}ncia das estat{\'\i}sticas no resgate da hist{\'o}ria dos doze mais tradicionais clubes de futebol do Brasil. 2012. 43 f},
  author={Nepomuceno, Francisco de Oliveira and Carvalho, Gustavo Longhi de},
  journal={Monografia (Especializa{\c{c}}{\~a}o)-Curso de Jornalismo Esportivo e Neg{\'o}cios do Esporte, Faculdade Metropolitanas Unidas, S{\~a}o Paulo},
  year={2012}
}

@misc{NFL2019,
 title={O guia definitivo para você saber tudo de futebol americano},
 url={http://www.espn.com.br/infografico/guia-nfl-futebol-americano/},
 urlaccessdate = {21 junho 2019},
 organization={ESPN},
 year={2019},
}

@book{OReilly,
  title={Version Control with Git: Powerful tools and techniques for collaborative software development},
  author={Loeliger, Jon and McCullough, Matthew},
  year={2012},
  publisher={" O'Reilly Media, Inc."}
}

@inproceedings{SCHMIDT03,
  title={Patterns, frameworks, and middleware: their synergistic relationships},
  author={Schmidt, Douglas C and Buschmann, Frank},
  booktitle={25th International Conference on Software Engineering, 2003. Proceedings.},
  pages={694--704},
  year={2003},
  organization={IEEE}
}

@article{JOHNSON97,
  title={Frameworks=(components+ patterns)},
  author={Johnson, Ralph E},
  journal={Communications of the ACM},
  volume={40},
  number={10},
  pages={39--42},
  year={1997},
  publisher={Citeseer}
}

@article{SOARES2004,
  title={Metodologias {\'A}geis},
  author={Soares, Michel dos Santos and Caldeira, Vagner},
  journal={Extreme Programming},
  year={2004}
}

@book{KANBAN2014,
  title={M{\'e}todos {\'a}geis para desenvolvimento de software},
  author={Prikladnicki, Rafael and Willi, Renato and Milani, Fabiano},
  year={2014},
  publisher={Bookman Editora}
}

@article{TOYOTA1977,
  title={Toyota production system and kanban system materialization of just-in-time and respect-for-human system},
  author={Sugimori, Y and Kusunoki, K and Cho, F and UCHIKAWA, SJTIJOPR},
  journal={The International Journal of Production Research},
  volume={15},
  number={6},
  pages={553--564},
  year={1977},
  publisher={Taylor \& Francis}
}

@article{TRELLO2017,
  title={Trello},
  author={Johnson, Heather A},
  journal={Journal of the Medical Library Association: JMLA},
  volume={105},
  number={2},
  pages={209},
  year={2017},
  publisher={Medical Library Association}
}

@article{VIOLAHAAR2001,
  title={Rapid object detection using a boosted cascade of simple features},
  author={Viola, Paul and Jones, Michael and others},
  journal={CVPR (1)},
  volume={1},
  number={511-518},
  pages={3},
  year={2001}
}

@book{CHACON2014,
  title={Pro git},
  author={Chacon, Scott and Straub, Ben},
  year={2014},
  publisher={Apress}
}

@article{GIT2010,
  title={Git: Fast version control system},
  author={Torvalds, Linus and Hamano, Junio},
  journal={URL http://git-scm. com},
  year={2010}
}

@book{BASS2012,
  title={Football skills \& drills},
  author={Bass, Thomas L},
  year={2012},
  publisher={Human Kinetics}
}

@article{MCGEE2003,
  title={The National Football League combine: a reliable predictor of draft status?},
  author={McGee, Kimberly J and Burkett, Lee N},
  journal={The Journal of Strength \& Conditioning Research},
  volume={17},
  number={1},
  pages={6--11},
  year={2003},
  publisher={LWW}
}

@article{WILSON2006,
  title={Facial feature detection using Haar classifiers},
  author={Wilson, Phillip Ian and Fernandez, John},
  journal={Journal of Computing Sciences in Colleges},
  volume={21},
  number={4},
  pages={127--133},
  year={2006},
  publisher={Consortium for Computing Sciences in Colleges}
}

@article{VIOLA2001,
  title={Rapid object detection using a boosted cascade of simple features},
  author={Viola, Paul and Jones, Michael and others},
  journal={CVPR (1)},
  volume={1},
  number={511-518},
  pages={3},
  year={2001}
}

@misc{OpenCV,
 title={OpenCV - Open Source Computer Vision},
 note={Disponível em: https://opencv.org \space Acessado em: 15 set. 2019},
 organization={OpenCV},
 year={2019},
}

@book{BISHOP2006,
  title={Pattern recognition and machine learning},
  author={Bishop, Christopher M},
  year={2006},
  publisher={springer}
}

@book{PRESSMAN2005,
  title={Software engineering: a practitioner's approach},
  author={Pressman, Roger S},
  year={2005},
  publisher={Palgrave Macmillan}
}

@book{PRESSMAN2016,
  title={Engenharia de Software-8{\textordfeminine} Edi{\c{c}}{\~a}o},
  author={Pressman, Roger and Maxim, Bruce},
  year={2016},
  publisher={McGraw Hill Brasil}
}

@book{SOMMERVILLE2011,
  title={Software engineering},
  author={Sommerville, Ian},
  year={2011},
  publisher={Addison-wesley}
}

@misc{FORBES2018,
  author        = {Kurt Badenhausen},
  title         = {Super Bowl: as cifras do maior evento esportivo do mundo},
  year          = {2018},
  url           = {https://forbes.uol.com.br/fotos/2018/02/super-bowl-as-cifras-do-maior-evento-esportivo-do-mundo/},
  organization  = {Forbes},
  month         = {Fev},
  journal       = {Forbes},
  publisher     = {Forbes},
  urlaccessdate = {29 setembro 2019},
}

@misc{INVESTOPEDIA2019,
  author        = {Jakob Eckstein},
  title         = {How The NFL Makes Money},
  year          = {2019},
  url           = {https://www.investopedia.com/articles/personal-finance/062515/how-nfl-makes-money.asp},
  organization  = {Investopedia},
  month         = {Sep},
  journal       = {Investopedia},
  publisher     = {Investopedia},
  urlaccessdate = {29 setembro 2019},
}

@misc{ESPN2019,
  author        = {Lucas Diniz},
  title         = {Super Bowl: com crescimento de audiência na TV e streaming, ESPN lidera TV paga com transmissão da final da NFL},
  year          = {2019},
  url           = {https://www.espn.com.br/nfl/artigo/_/id/5251632/},
  organization  = {ESPN},
  month         = {Fev},
  journal       = {ESPN},
  publisher     = {ESPN},
  urlaccessdate = {29 setembro 2019},
}

@misc{BLOOMBERG2019,
 title={Bloomberg},
 url={https://www.bloomberg.com/},
 urlaccessdate = {29 setembro 2019},
 organization={Bloomberg},
 year={2019},
}

@misc{FOLHASP2019,
 title={Audiência do futebol americano na ESPN cresce 33\% em relação à última temporada},
 note={Disponível em: https://telepadi.folha.uol.com.br/audiencia-futebol-americano-da-nfl-na-espn-cresce-33-em-relacao-ultima-temporada/ \space Acessado em: 29 set. 2019},
 organization={Folha de S.Paulo},
 year={2018},
}

@misc{FORBES2019,
 title={Os times mais valiosos da temporada 2019 da NFL},
 url={https://forbes.uol.com.br/listas/2019/09/os-times-mais-valiosos-da-temporada-2019-da-nfl/},
 urlaccessdate = {29 setembro 2019},
 organization={Forbes},
 year={2019},
}

@book{STANOJEV2017,
author = {Stanojev Pereira, Marco},
year = {2017},
month = {12},
pages = {},
title = {Imageamento com nêutrons: 30 anos de atividades no IPEN-CNEN/SP},
isbn = {978-85-923404-1-4}
}

@article{SANTOS2019,
  title={Intelig{\^e}ncia artificial, aprendizado de m{\'a}quina, diagn{\'o}stico auxiliado por computador e radi{\^o}mica: avan{\c{c}}os da imagem rumo {\`a} medicina de precis{\~a}o},
  author={Santos, Marcel Koenigkam and Ferreira J{\'u}nior, Jos{\'e} Raniery and Wada, Danilo Tadao and Ten{\'o}rio, Ariane Priscilla Magalh{\~a}es and Barbosa, Marcello Henrique Nogueira and Marques, Paulo Mazzoncini de Azevedo},
  journal={Radiologia Brasileira},
  number={AHEAD},
  year={2019},
  publisher={SciELO Brasil}
}

@article{KATZ1989,
  title={Computer Applications in Physical Education: A Guide to Technology in Sport and Recreation-Lab Manual},
  author={Katz, L and Green, J},
  journal={Computes Research Ltd. Thornhill, Ontario},
  year={1989}
}

@article{SCHATTENBERG2013,
  title={Tecnologias esportivas auxiliando no esporte},
  author={Schattenberg, Lucas Daniel},
  journal={REAVI-Revista Eletr{\^o}nica do Alto Vale do Itaja{\'\i}},
  volume={2},
  number={2},
  pages={149--152},
  year={2013}
}

@misc{G12012,
  author        = {Cahê Mota},
  title         = {Fifa aprova o uso de bolas com chip: Mundial de Clubes terá a tecnologia},
  year          = {2012},
  url           = {http://globoesporte.globo.com/futebol/noticia/2012/07/fifa-aprova-o-uso-de-bolas-com-chip-para-validacao-de-gols.html/},
  organization  = {G1},
  month         = {Jul},
  journal       = {G1},
  publisher     = {G1},
  urlaccessdate = {10 outubro 2019},
}

@misc{CANALTECH2019,
  author        = {Felipe Ribeiro},
  title         = {Dia do Futebol | Como a tecnologia é usada no futebol?},
  year          = {2019},
  url           = {https://canaltech.com.br/esportes/dia-do-futebol-como-a-tecnologia-e-usada-no-futebol-144191/},
  organization  = {CanalTech},
  month         = {Jul},
  journal       = {CanalTech},
  publisher     = {CanalTech},
  urlaccessdate = {10 outubro 2019},
}

@misc{ESTADAO2019,
  author        = {Amaro, Guilherme and Fernandes, Renan},
  title         = {VAR no Brasil demora 46\% a mais do tempo recomendado pela Fifa},
  year          = {2019},
  url           = {https://esportes.estadao.com.br/noticias/futebol,var-no-brasil-demora-46-a-mais-do-tempo-recomendado-pela-fifa,70002970447},
  organization  = {Estadão},
  month         = {Ago},
  journal       = {Estadão},
  publisher     = {Estadão},
  urlaccessdate = {10 outubro 2019},
}

@misc{VARESPN2018,
  author        = {Lima, Diego Iwata},
  title         = {'VAR da NFL' é mais flexível e abrangente que o do futebol; veja diferenças do melhor caso de sucesso na área},
  year          = {2018},
  url           = {https://www.espn.com.br/futebol/artigo/_/id/4754351/},
  organization  = {ESPN},
  month         = {Set},
  journal       = {ESPN},
  publisher     = {ESPN},
  urlaccessdate = {10 outubro 2019},
}