\section{\textbf{Ferramentas de desenvolvimento do projeto}}

Em relação as ferramentas de desenvolvimento, é notório que existe um trajeto amplo a ser percorrido pelos programadores. Isso ocorre porque existem várias linguagens de programação e \textit{frameworks} que auxiliam no desenvolvimento de sistemas. A escolha da melhor linguagem de programação e o melhor \textit{framework} para desenvolvimento depende muito do problema a ser resolvido e também das habilidades do programador. Há também um grande impasse na escolha da melhor linguagem e/ou do melhor \textit{framework}, que está relacionado a: interesses e aplicações comerciais; comunidade, para sanar possíveis duvidas e curva de aprendizado.

\input{4-Conteudo-Bibliografico/4-Ferramentas-de-Desenvolvimento-do-Projeto/linguagem-programacao.tex}

\input{4-Conteudo-Bibliografico/4-Ferramentas-de-Desenvolvimento-do-Projeto/python.tex}

\input{4-Conteudo-Bibliografico/4-Ferramentas-de-Desenvolvimento-do-Projeto/framework.tex}

\input{4-Conteudo-Bibliografico/4-Ferramentas-de-Desenvolvimento-do-Projeto/virtualizacao.tex}

\input{4-Conteudo-Bibliografico/4-Ferramentas-de-Desenvolvimento-do-Projeto/versionamento.tex}

\input{4-Conteudo-Bibliografico/4-Ferramentas-de-Desenvolvimento-do-Projeto/open-cv.tex}