\subsection{{Linguagem de programação}}

Linguagem de programação são codificações escritas sequencialmente, seguindo uma estrutura assíncrona para a resolução de algum problema ou tarefa, que tem por finalidade ser compreendida por um computador. Essas codificações descrevem ao computador a sequência lógica de execução das funções e os comandos nos quais ele deve executar para que a tarefa e/ou problema seja executado da melhor forma possível. Basicamente são divididas em linguagem de baixo nível e de alto nível, que significam, respectivamente, linguagens próximas ao entendimento de máquina ou \textit{hardware} (Binário ou hexadecimal) e linguagens próximas as linguagens naturais, ou seja, de fácil entendimento humano (\textit{While, if, write, read,} etc), nos quais são necessários compiladores para realizar a tradução, tornando possível a compreensão da máquina \cite{KELLEHER2005}.

Na busca por uma linguagem que poderia satisfazer e tornar possível a construção de uma solução para o impasse explícito no trabalho, fora identificado uma forte tendência na utilização do \textit{Python}.

\begin{comment}
De acordo com \citeonline{PILGRIM2009}, a projeção da linguagem enfatiza o trabalho do programador sobre o computacional, possibilitando assim a construção de bibliotecas e frameworks com uma facilidade acima do normal.

\textit{Python} foi criado por Guido van Rossum em 1991, com a ajuda de seus colegas Jack Jansen e Sjoerd Mullender. O objetivo deles era criar uma linguagem de fácil entendimento, orientada a objetos, menos complexa possível \cite{SONGINI2005}.

Segundo \citeonline{OLIVEIRA2007}, a linguagem sofreu vários ajustes no decorrer dos anos, tornando-se muito popular dentre os desenvolvedores e, consequentemente, dando início a enumeras aplicações. Portanto, \textit{Python} é uma linguagem orientada a objetos, fortemente tipada, com propositos gerais de alto nível e de código aberto, objetivando uma construção ágil no desenvolvimento de aplicações. Sua sintaxe e bem simples e de fácil entendimento, reduzindo o custo de manutenção em \textit{softwares} criados a partir desta. Suas bibliotecas garantem ao programador um vasto acervo de funções que tem por finalidade facilitar o seu trabalho, reduzir tempo de codificação e evitar arquivos com extensas linhas de código. Devido à comunidade de código aberto, onde desenvolvedores tem acesso ao seu código fonte, a popularização da linguagem vem crescendo de forma significativa, visto que esta ainda não é muito conhecida \cite{SONGINI2005}.
\end{comment}