\subsection{{Sistema de controle de versões}}

Durante o processo de desenvolvimento de \textit{software}, a etapa de codificação gera várias linhas de códigos. Além disso, modificações e melhorias no \textit{software} ocorrem constantemente no decorrer do tempo, seja a pedido do usuário ou alguma possível atualização.  As equipes de desenvolvimento são compostas por vários tipos de desenvolvedores, cada um com sua personalidade e experiência. Sendo assim, os desenvolvimentos de \textit{softwares} são feitos por etapas, onde cada desenvolvedor é responsável por entregar o que foi designado a ele. 

Devido a isso, para organizar essas etapas de desenvolvimento, utiliza-se ferramentas que gerencia e controla diferentes versões de \textit{software}.  Segundo \citeonline{OReilly},  uma ferramenta que realiza o gerenciamento e o controle de versões de \textit{software} ou outro conteúdo “é referida genericamente como um VCS - \textit{Version Control System} (Sistema de controle de versão ), um SCM - \textit{Source Code Manager} (Gerenciador de código-fonte) ou um RCS - \textit{Revision Control System} (Sistema de controle de revisão)”. Essas ferramentas controlam quais linhas de códigos foram alteradas, qual contribuidor do projeto fez a alteração, o horário da alteração, dentre outros. Além do mais, essas ferramentas possibilitam aos desenvolvedores uma opção de voltar o código para versões anteriores, caso algum \textit{bug} (problema) na versão atual do sistema cause algum transtorno.

\citeonline{OReilly} enfatizam que nenhuma pessoa criativa e cautelosa inicia um projeto sem um método de \textit{backup}. Sendo assim, outra funcionalidade muito importante que as ferramentas de rastreamento e gerenciamento de código proporcionam para os desenvolvedores são os repositórios de \textit{backup}, que mantêm hospedado de forma segura todas os arquivos relacionados ao sistema desenvolvido.

\input{4-Conteudo-Bibliografico/4-Ferramentas-de-Desenvolvimento-do-Projeto/git.tex}

\input{4-Conteudo-Bibliografico/4-Ferramentas-de-Desenvolvimento-do-Projeto/git-hub.tex}