\section{Metodologia}
\begin{frame}
\frametitle{Metodologia}
\label{metodologia}

\begin{enumerate}
    \item \textbf{Pesquisa qualitativa.}
\end{enumerate}


\begin{itemize}
    \item \textit{Digital Image Processing} \cite{GONZALEZ2002}.
    \item \textit{Computer Vision: Algorithms and Applications} \cite{SZELISKI2010}.
    \item Processamento Digital de Imagens \cite{FILHO1999}.
\end{itemize}
\end{frame}

\begin{frame}{Metodologia}
\begin{figure}
    \centering
    \caption{\label{fig_metodologia-desenvolvimento-tcc}Metodologia de desenvolvimento do projeto.}
    \includegraphics[scale=0.3]{04-SLIDE_METODOLOGIA/metodologia-desenvolvimento-tcc.png}
\end{figure}
\end{frame}