\chapter{\textbf{INTRODUÇÃO}}
\label{cap-introducao}
A evolução tecnológica expandiu consideravelmente nos dias atuais, proporcionando um avanço descomunal de vários hardwares poderosíssimos capazes de realizar tarefas jamais vistas pelos gênios antigos da computação. Devido a isso, a imersão de varias técnicas vem sendo estudadas progressivamente nos últimos anos, visto que atualmente existem equipamentos capazes de realizá-las em um curto prazo de tempo e de maneira mais eficaz.

A área de visão computacional se tornou de grande interesse nos tempos atuais devido a sua complexidade ao realizar processamentos de imagens e extrair o maior número de informações desta. O campo de processamento de imagem complementa esta parte, utilizando técnicas matemáticas e probabilísticas para corrigir os parâmetros visuais da imagem que será processada.

Por mais que existam alguns problemas nesta área como, por exemplo, a captura de imagens, processamento, alta precisão, similaridade, dentre outros, os estudos buscam aprimorar a ferramenta para que o campo de visão computacional se aproxime cada vez à eficiência de uma visão humana.

\input{3-Introducao/objetivos.tex}
\input{3-Introducao/justificativa.tex}
\input{3-Introducao/organizacao-do-trabalho.tex}