\chapter{\textbf{INTRODUÇÃO}}
\label{cap-introducao}
A evolução tecnológica expandiu consideravelmente nos dias atuais, proporcionando um avanço descomunal de vários hardwares poderosíssimos capazes de realizar tarefas jamais vistas pelos gênios antigos da computação. Devido a isso, imersões de várias técnicas vêm sendo estudadas progressivamente nos últimos anos, visto que atualmente existem equipamentos capazes de realizá-las em um curto prazo de tempo e de maneira mais eficaz.

A área de visão computacional se tornou de grande interesse nos tempos atuais devido à sua complexidade ao realizar processamentos de imagens e extrair o maior número de informações desta. O campo de processamento de imagem complementa esta parte, utilizando técnicas matemáticas e probabilísticas para corrigir os parâmetros visuais da imagem que será processada.

Por mais que existam alguns problemas nesta área como, por exemplo, a captura de imagens, processamento, alta precisão, similaridade, dentre outros, os estudos buscam aprimorar a ferramenta para que o campo de visão computacional se aproxime ou até ultrapasse, em algumas situações, à eficiência da uma visão humana.

O futebol americano é um esporte bastante popular nos Estados Unidos da América (EUA), na frente até mesmo de grandes esportes como, por exemplo, \textit{baseball}, \textit{basketball} e \textit{football}. Em 1869, nos EUA, aconteceu o primeiro jogo de futebol americano no mundo, onde a Universidade de \textit{Princeton} recebia o time da Universidade de \textit{Rugters}. Na época, o futebol americano ainda estava tomando forma, sem muitas regras e muito confuso. Mesmo assim, o esporte se popularizou, principalmente dentre os universitários \cite{RODRIGUES2014}. No Brasil o esporte tem se popularizado nos últimos anos devido ao fato das redes de TV por assinatura transmitirem o evento em larga escala (\autoref{mercado-do-futebol-americano}). 

\input{3-Introducao/objetivos.tex}
\input{3-Introducao/justificativa.tex}
\input{3-Introducao/organizacao-do-trabalho.tex}