\section{\textbf{Justificativa}}

A área de visão computacional tem crescido de forma significativa no mundo presente, devido ao avanço tecnológico. Várias informações são capturadas e o volume de dados encontram-se crescendo progressivamente. Sendo assim, várias aplicações que utilizam a tecnologia de visão computacional estão sendo criadas de forma singular e concisa.

Este crescimento ocorre principalmente devido ao aumento da utilização de dispositivos móveis. Não é difícil se deparar com vários equipamentos que já utilizam essa tecnologia para alguma função, seja ela para melhorar algo ou para realizar a identificação de algum objeto ou biometria de segurança, como por exemplo o \textit{Face ID} (Identidade de Rosto) da \textit{Apple} e o \textit{Google Lens}.

Sendo assim, a visão computacional pode auxiliar na questão relacionada ao reconhecimento de um jogador em uma partida de futebol americano.

As jogadas realizadas em futebol americano são de total contato físico e de alta velocidade. As transições dos jogadores são feitas em vários momentos para que as jogadas certas possam acontecer de acordo com a tática traçada pelo técnico. A leitura dessas substituições rápidas são feitas a olho humano, onde podem ocorrer equívocos e possíveis erros na identificação dos jogadores.

Outra justificativa plausível é que o mercado de futebol americano é muito valioso, como descrito com mais detalhes na \autoref{mercado-do-futebol-americano}, que apresenta a \textit{NFL - National Football League} (Liga Nacional de Futebol) como a liga esportiva mais rica do mundo. A revista \citeonline{FORBES2019} descreve que a liga investe grandemente em ferramentas de \textit{marketing} digital e tecnologias que auxiliam no desempenho dos jogos. Dan Lovinger, vice-presidente executivo de vendas de publicidade da rede de transmissão \textit{NBC Sports}, informa que o preço médio de um comercial de 30 segundo no ar gira em torno de U\$ 5 milhões, totalizando um gasto médio de aproximadamente U\$ 500 milhões durante apenas uma partida de futebol americano. O show do intervalo patrocinado pela empresa \textit{Pepsi} mantêm um acordo que custa cerca de U\$ 7 milhões por ano, segundo o \textit{Sports Business Journal}. O valor dos ingressos do \textit{Super Bowl} varia entre U\$ 950 e U\$ 5 mil (Assentos \textit{Premium}), onde esses valores podem alcançar níveis mais altos em mercados paralelos. Outro fator que esta em grande crescimento dentre a população que acompanha a \textit{NFL} é o numero de apostas no evento \textit{Super Bowl}, que é denominado o melhor evento para realizar apostas. Na 51\textsuperscript{\underline{a}} edição de evento, o \textit{Nevada Gaming Control Board} (Conselho de Controle de Jogos de Nevada) registrou um recorde de U\$ 138,5 milhões em apostas \cite{FORBES2018}.

Com base nisso, pode-se reconhecer a importância de realizar um tratamento minucioso nos dados das partidas, para que não ocorra nenhum equívoco dentro de campo que pode comprometer algum índice.