\section{\textbf{{Objetivo geral}}}
Apresentar uma ferramenta que seja capaz de identificar um jogador dentro de campo. Para isso, a identificação será feita através da ferramenta na qual será desenvolvida utilizando visão computacional e a biblioteca de processamento de imagens \textit{OpenCV}. 


\section{\textbf{{Objetivos específicos}}}
 \begin{itemize}
   \item Capturar, através de um dispositivo de entrada de vídeo, as imagens de uma partida de futebol americano.
   
   \item Processar as imagens capturadas e definir um modelo de busca de um jogador.
   
   \item Identificar o jogador seguindo o modelo.
   
   \item Analisar o percentual de acertos e erros da ferramenta.
   
 \end{itemize}