\section{\textbf{{Objetivo geral}}}
\label{objetivo-geral}
Apresentar uma ferramenta que seja capaz de identificar um jogador de futebol americano dentro de campo. Para isso, a identificação será feita através de uma ferramenta a ser desenvolvida utilizando visão computacional e a biblioteca de processamento de imagens \textit{OpenCV}. 


\section{\textbf{{Objetivos específicos}}}
 \begin{itemize}
\item Classificar as imagens de um jogador de futebol americano e extrair o maior numero de informações;

\item Treinar o algoritmo seguindo as informações classificadas;

\item Elaborar um modelo de busca com o conjunto de informações processadas sobre jogadores de futebol americano;
   
\item Capturar, através de um dispositivo de entrada de vídeo, as imagens de uma partidade futebol americano;
   
\item Identificar o jogador seguindo o modelo de busca;
   
\item Analisar o percentual de acertos e erros da ferramenta.
   
 \end{itemize}